WpfDataBinding/MainWindow.xaml

<Window
    x:Class="WpfDataBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDataBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MW"
    Title="Osoba"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:Person}"
    Background="WhiteSmoke"
    BorderThickness="1"
    mc:Ignorable="d">

    <Window.Triggers>
        <!--
            Když se myš dostane ven z formuláře,
            zvětši rámeček na šířku 8 během 0.5s a
            změň barvu pozadí na šedou ve stejném čase.
        -->
        <EventTrigger RoutedEvent="Window.MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation
                        AutoReverse="False"
                        Storyboard.TargetName="MW"
                        Storyboard.TargetProperty="(Window.BorderThickness)"
                        To="8"
                        Duration="0:0:0.5" />
                    <ColorAnimation
                        Storyboard.TargetName="MW"
                        Storyboard.TargetProperty="Background.Color"
                        To="LightGray"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <!--
            Když se myš vrátí zpět do formuláře,
            zmenši rámeček na šířku 1 během 0.5s a
            změň barvu pozadí zpět na bílou ve stejném čase.
        -->
        <EventTrigger RoutedEvent="Window.MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <ThicknessAnimation
                        AutoReverse="False"
                        Storyboard.TargetName="MW"
                        Storyboard.TargetProperty="(Window.BorderThickness)"
                        To="1"
                        Duration="0:0:0.5" />
                    <ColorAnimation
                        Storyboard.TargetName="MW"
                        Storyboard.TargetProperty="Background.Color"
                        To="WhiteSmoke"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlockJmeno"
            Grid.Row="0"
            Grid.Column="0"
            Background="{StaticResource CorporateBlue}"
            Foreground="{StaticResource CorporateRed}"
            Text="Jméno" />

        <TextBox
            x:Name="tbJmeno"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Jmeno}"
            ToolTip="Aktualizuje se okamžitě">
            <TextBox.Triggers>
                <!--
                    Když získá textbox se jménem focus, zvětši velikost
                    fontu pro textBlockJmeno a pro tbJmeno (nemá TargetName, tedy platí pro
                    samotný textbox tbJmeno
                -->
                <EventTrigger RoutedEvent="TextBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="textBlockJmeno"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="16.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="16.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <!--
                    Když ztratí textbox se jménem focus, zmenši velikost
                    fontu pro textBlockJmeno a pro tbJmeno na původní velikost,
                    kterou měli při vytvoření okna.
                    TextBoxLabelFontSize je definovaný ve Window a inicializovaný
                    v konstruktoru
                -->

                <EventTrigger RoutedEvent="TextBox.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="textBlockJmeno"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="{Binding TextBoxLabelFontSize}"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="TextBox.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="{Binding TextBoxLabelFontSize}"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </TextBox.Triggers>
        </TextBox>
        <TextBlock
            x:Name="textBlockPrijmeni"
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource CorporateBlue}"
            Foreground="{StaticResource CorporateRed}"
            Text="Příjmení" />
        <TextBox
            x:Name="tbPrijmeni"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Prijmeni}"
            ToolTip="Aktualizuje se po opuštění">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBlock.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="textBlockPrijmeni"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="16"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBlock.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="textBlockPrijmeni"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="{Binding TextBoxLabelFontSize}"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <TextBlock
            x:Name="textBlockDatum"
            Grid.Row="2"
            Grid.Column="0"
            Background="{StaticResource CorporateBlue}"
            Foreground="{StaticResource CorporateRed}"
            Text="Datum narození" />
        <DatePicker
            x:Name="datNar"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Narozeni, Mode=TwoWay}"
            ToolTip="Aktualizuje se okamžitě">
            <DatePicker.Triggers>
                <EventTrigger RoutedEvent="DatePicker.GotKeyboardFocus" SourceName="datNar">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="textBlockDatum"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="16.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="DatePicker.LostFocus" SourceName="datNar">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="textBlockDatum"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="{Binding TextBoxLabelFontSize}"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DatePicker.Triggers>
        </DatePicker>
        <Button
            x:Name="btSave"
            Grid.Row="3"
            Grid.Column="0"
            Click="btSave_Click"
            Content="Ulož"
            Style="{StaticResource CorporateButton}"
            ToolTip="Ukáže v MessageBoxu stav informací na pozadí." />
        <Button
            x:Name="btClear"
            Grid.Row="3"
            Grid.Column="1"
            Click="BtClear_Click"
            Content="Čisti"
            Style="{StaticResource CorporateButton}"
            ToolTip="Vymaže data a WPF se postará o zbytek" />
        <Button
            x:Name="btDefault"
            Grid.Row="3"
            Grid.Column="2"
            Click="btDefault_Click"
            Content="Nastav Nováka"
            Style="{StaticResource CorporateButton}"
            ToolTip="Nastaví implicitní hodnoty" />

        <ListView
            x:Name="lv"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalContentAlignment="Stretch"
            d:ItemsSource="{d:SampleData ItemCount=15}"
            ItemsSource="{Binding AllPersons}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding Jmeno}" />
                        <TextBlock Grid.Column="0" Text="{Binding Prijmeni}" />
                        <TextBlock Grid.Column="2" Text="{Binding Narozeni}" />
                        <Button
                            x:Name="deleteButton"
                            Grid.Column="4"
                            MinWidth="100"
                            Content="Vymaž" 
                            Click="deleteButton_Click"/>
                        <Button
                            x:Name="editButton"
                            Grid.Column="3"
                            MinWidth="100"
                            Content="Uprav" 
                            Click="editButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            x:Name="stavPerson"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="LightGreen"
            Text="{Binding Status}">

            <!--  Animuje šířku textbloku  -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(TextBlock.Width)"
                                To="200.0"
                                Duration="0:0:10" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Window>
