WpfDataBinding/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:WpfDataBinding"
        mc:Ignorable="d"
        Title="Person" Height="450" Width="800">
    
    <!--
    <Window.DataContext>
        <local:Person/>
    </Window.DataContext>
    -->
    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Jméno" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="tbJmeno" Grid.Column="1" Grid.Row="0" 
                 Text="{Binding Jmeno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Aktualizuje se okamžitě"/>
        <TextBlock Text="Příjmení" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="tbPrijmeni" Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Prijmeni, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                 ToolTip="Aktualizuje se po opuštění"/>
        <TextBlock Text="Datum narození" Grid.Column="0" Grid.Row="2"/>
        <DatePicker x:Name="datNar" Grid.Column="1" Grid.Row="2" 
                    Text="{Binding Narozeni, Mode=TwoWay}"
                    ToolTip="Aktualizuje se okamžitě"/>
        <Button x:Name="btShow" Content="Ukaž" Grid.Column="0" Grid.Row="3" Click="BtShow_Click"
                ToolTip="Ukáže v MessageBoxu stav informací na pozadí."/>
        <Button x:Name="btClear" Content="Čisti" Grid.Column="1" Grid.Row="3" Click="BtClear_Click"
                ToolTip="Vymaže data a WPF se postará o zbytek"/>
        <TextBlock VerticalAlignment="Bottom" x:Name="stavPerson" Grid.Row="4" Grid.ColumnSpan="2" 
                   Text="{Binding Status}"/>
        
    </Grid>
</Window>
