WpfDataBinding/MainWindow.xaml

<Window
    x:Class="WpfDataBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDataBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Person"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:Person}"
    mc:Ignorable="d">

    <!--
    <Window.DataContext>
        <local:Person/>
    </Window.DataContext>
    -->

    <Grid Margin="20" ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textBlockJmeno"
            Grid.Row="0"
            Grid.Column="0"
            Background="{StaticResource CorporateBlue}"
            Foreground="{StaticResource CorporateRed}"
            Text="Jméno" />
        <TextBox
            x:Name="tbJmeno"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Jmeno, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ToolTip="Aktualizuje se okamžitě">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBlock.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="textBlockJmeno"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="16.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBlock.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="textBlockJmeno"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="12.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </TextBox.Triggers>
        </TextBox>
        <TextBlock
            x:Name="textBlockPrijmeni"
            Grid.Row="1"
            Grid.Column="0"
            Text="Příjmení" />
        <TextBox
            x:Name="tbPrijmeni"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Prijmeni, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
            ToolTip="Aktualizuje se po opuštění" >
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBlock.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="textBlockPrijmeni"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="16.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBlock.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="textBlockPrijmeni"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="12.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </TextBox.Triggers>

        </TextBox>
        <TextBlock
            x:Name="textBlockDatum"
            Grid.Row="2"
            Grid.Column="0"
            Text="Datum narození" />
        <DatePicker
            x:Name="datNar"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Narozeni, Mode=TwoWay}"
            ToolTip="Aktualizuje se okamžitě">
            <DatePicker.Triggers>
                <EventTrigger RoutedEvent="DatePicker.GotKeyboardFocus" SourceName="datNar">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="textBlockDatum"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="16.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="DatePicker.LostFocus" SourceName="datNar">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="False"
                                Storyboard.TargetName="textBlockDatum"
                                Storyboard.TargetProperty="(TextBlock.FontSize)"
                                To="12.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </DatePicker.Triggers>
        </DatePicker>
        <Button
            x:Name="btShow"
            Grid.Row="3"
            Grid.Column="0"
            Click="BtShow_Click"
            Content="Ukaž"
            Style="{StaticResource CorporateButton}"
            ToolTip="Ukáže v MessageBoxu stav informací na pozadí." />
        <Button
            x:Name="btClear"
            Grid.Row="3"
            Grid.Column="1"
            Click="BtClear_Click"
            Content="Čisti"
            Style="{StaticResource CorporateButton}"
            ToolTip="Vymaže data a WPF se postará o zbytek" />
        <Button
            x:Name="btDefault"
            Grid.Row="3"
            Grid.Column="2"
            Click="btDefault_Click"
            Content="Nastav"
            Style="{StaticResource CorporateButton}"
            ToolTip="Nastaví implicitní hodnoty" />

        <ListView
            x:Name="lv"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            d:ItemsSource="{d:SampleData ItemCount=15}"
            ItemsSource="{Binding AllPersons}" />
        <TextBlock
            x:Name="stavPerson"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="LightGreen"
            Text="{Binding Status}">

            <!--  Animates the text block's width.  -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetName="stavPerson"
                                Storyboard.TargetProperty="(TextBlock.Width)"
                                To="50.0"
                                Duration="0:0:10" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</Window>
